\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}  % Required for mathematics environments
\usepackage{hyperref} % Required for hyperlinks
\usepackage{listings} % Required for code listings

\title{Our first project}
\author{Pluto Paperino}
\date{October 2023}

\begin{document}

\maketitle

\section{Introduction}
Welcome to our first tutorial! In this tutorial, we will learn the basics of LaTeX, a typesetting system commonly used for academic and professional documents.

\section{What is LaTeX?}
LaTeX is a typesetting system that uses markup commands to define the structure and format of a document. It is particularly strong in handling mathematical equations, bibliographies, and cross-references.

\section{Simple Text Formatting}
In LaTeX, we can easily format text as follows:

\begin{itemize}
    \item \textbf{Bold text} can be created with \verb|\textbf{text}|.
    \item \textit{Italic text} can be created with \verb|\textit{text}|.
    \item \underline{Underlined text} can be created with \verb|\underline{text}|.
\end{itemize}

\section{Mathematics}
LaTeX excels at formatting mathematical equations. For example, the quadratic formula is written as:
\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]

\section{Code Listings}
We can include code listings in our document as follows:

\begin{lstlisting}[language=Python, caption=Example Python code]
def hello_world():
    print("Hello, world!")
\end{lstlisting}

\section{Conclusion}
We hope you found this tutorial helpful! For more information, please visit the LaTeX project website at \href{https://www.latex-project.org/}{www.latex-project.org}.


\end{document}


